{
	"name": "fahernandez/fresque",
	"description" : "A command line tool to manage your php-resque workers",
	"keywords": ["php-resque", "resque", "cli", "redis"],
	"authors": [
		{
			"name": "Wan Chen",
			"email": "kami@kamisama.me",
			"homepage": "http://www.kamisama.me"
		},
		{
			"name": "Fabian Hernandez",
			"email": "fabian.hernandez@hulihealth.com"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=5.3.0",
		"zetacomponents/console-tools" : ">=1.6",
		"zetacomponents/base" : ">=1.8",
        "kamisama/resque-status": ">=0.0.1",
        "kamisama/php-resque-ex": ">=1.2.5",
        "kamisama/php-resque-ex-scheduler": "~1.2.2"
	},
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "satooshi/php-coveralls": "dev-master",
        "mikey179/vfsStream": ">=1.2.0"
    },
	"suggest": {
		"chrisboulton/php-resque" : "PHP port of resque (Workers and Queueing)"
	},
	"autoload": {
		"psr-0": {
			"Fresque": "lib"
		}
	},
	"support": {
		"email": "fabian.hernandez@hulihealth.com",
		"issues": "https://github.com/fahernandez/Fresque/issues",
		"source": "https://github.com/fahernandez/Fresque"
	},
    "bin": ["fresque"]
}
